server.port=18082
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.heart-beat-interval=
#spring.cloud.nacos.discovery.heart-beat-timeout=
#spring.cloud.nacos.discovery.ip-delete-timeout=
management.endpoints.web.exposure.include=*
