spring.application.name=sentinel-core-example
server.port=18087
management.endpoints.web.exposure.include=*
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080
# Sentinel控制台加载模式，默认懒加载
# spring.cloud.sentinel.eager=true
